<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title> 
    <link rel="stylesheet" href="link rel="preconnect"> <href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    
 <!-- cuando se crea codigo de css interno, se hace en la cabecera -->
    <!--font- family para la modificar el estilo de la letra sea en negrilla, cursiva, etc, -->

   
    <style> 



        {


            color: rgb(0, 0, 0);
            font-family: 'Lobster', cursive; Arial, Helvetica, sans-serif;
        }
        #parrafo1,#parrafo2,#parrafo3,
        
        {
            
        }
        .alineaciondetexto
        {
            text-align: center;
        }
        p
        {
            font-family: 'Lobster', cursive; Arial, Helvetica, sans-serif;
        }
        body
        {
            background-color: rgb(109, 101, 158);
            background-image: url(https://www.mascotahogar.com/1680x1050/fondo-de-caballos-blancos.jpg);
            background-repeat: no-repeat;
        }
   
    
    </style>

    
</head>
<body>

    <h2> Titulo de la pagina</h2>
    <p id="texto1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam quas nihil? Eius vel expedita in dicta et quibusdam sed nobis tempora laboriosam architecto alias dolor, nemo debitis perferendis illum?
    </p>
    <p class="texto2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime eum nesciunt corrupti dolorem odio facilis ipsa eos asperiores accusantium quod soluta assumenda neque culpa aliquam modi amet, voluptatem cumque.</p>

    <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima ex dolorem nisi alias sed voluptatibus libero eligendi laudantium! Quia, aliquid voluptatibus quisquam ipsam ut culpa itaque eaque ab tempora.</p><br>

    <!--Guia para insertar audio almacenado en la pc-->
<audio controls><source src="musica/Berlin  Take My Breath Away Official Video.mp3" type="audio/mpeg"></audio> <br><br><br>
   
<!--guia de como agregar videos almacenados en el pc -->
<video controls width=" 520"height="340">
    <source src="video/Berlin - Take My Breathe Away theme from Top Gun with Lyrics.mp4"type="video/mp4"> <br>
</video><br>

<!--Guia de como agregar videos desde youtube o cualquier otra pagina en linea-->
<iframe width ="520" height="315" src="https://www.youtube.com/watch?v=JDwpwXT0fmw&list=RDJDwpwXT0fmw&start_radio=1" title="Mejores blues de youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe><br>



<!--En caracteres para escribir la A: 65, B:66. C:67..-->
<!--Para escribir emoji siempre la estructura &#-->
<p>ejemplo de emoji enamorado&#128525;</p>
    👌
    <h2>Estilos de bordes</h2>
    <p id="parrafo1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus inventore, temporibus magnam molestiae veritatis dolor in unde aut natus soluta maiores quaerat consequuntur quod veniam ad omnis deleniti maxime?</p>
    <p id="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus inventore, temporibus magnam molestiae veritatis dolor in unde aut natus soluta maiores quaerat consequuntur quod veniam ad omnis deleniti maxime?</p>
    <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus inventore, temporibus magnam molestiae veritatis dolor in unde aut natus soluta maiores quaerat consequuntur quod veniam ad omnis deleniti maxime?</p>
    <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus inventore, temporibus magnam molestiae veritatis dolor in unde aut natus soluta maiores quaerat consequuntur quod veniam ad omnis deleniti maxime?</p>
    <p id="parrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus inventore, temporibus magnam molestiae veritatis dolor in unde aut natus soluta maiores quaerat consequuntur quod veniam ad omnis deleniti maxime?</p>
</body>
</html>
