<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones con HTML</title>
    <style>
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: purple;
            font-size: 25px;
            text-decoration: none;
        }

        body {
            background-color: darkgray;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 24px;
        }

        ul {
            list-style: none;
        }

        #cabecera {
            background-color: black;
            color: white;
            padding: 10px;
        }

        #contenedor {
            width: 1300px;
            margin: 0 auto;
        }

        #contenido {
            background-color: grey;
            width: 630px;
            height: 500px;
            padding: 10px;
            float: left;
        }

        #menu {
            background-color: cornsilk;
            width: 630px;
            height: 500px;
            padding: 10px;
            float: left;
        }

        #pie {
            clear: both;
            text-align: center;
            background-color: gray;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <img src="imagenes/Santa-Cruz-Skateboards-Logo.png" alt="" width="100px" height="60px">
            <p>Mejores Tenis skate para patinar</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.nike.com/es/">Enlace 1</a></li>
                <li><a href="https://www.converse.com/es/products/converse">Enlace2</a></li>
                <li><a href="https://www.adidas.co/">Enlace 3</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>Ejemplo de uso de la etiqueta Div</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla modi eum, minima delectus suscipit
                labore similique id corrupti enim cum totam accusamus illo, magni quaerat ipsa. Dolor facilis quos
                voluptatum!
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P51TcVC5Pl0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="pie">
            <p>Este es el espacio para el pie de la estructura</p>
        </div>

    </div>
</body>

</html>